{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'d5\'fd\'b3\'a3\'b1\'e4\'bb\'bb\'cb\'b3\'d0\'f2\'a3\'ba\'cb\'f5\'b7\'c5
\f0 -
\f1 \'d0\'fd\'d7\'aa
\f0 -
\f1 \'c6\'bd\'d2\'c6
\f0 \
2. 
\f1 \'cb\'f5\'b7\'c5
\f0 -
\f1 \'d0\'fd\'d7\'aa:\
\'cf\'c8\'cb\'f5\'b7\'c5\'ba\'f3\'d0\'fd\'d7\'aa\'a3\'ba\'d5\'fd\'b3\'a3\'b2\'d9\'d7\'f7\'a3\'ac\'d0\'fd\'d7\'aa\'b5\'c4\'d6\'e1\'d0\'c4\'ca\'c70\'a3\'ac0\'a3\'ac0\
\'cf\'c8\'d0\'fd\'d7\'aa\'ba\'f3\'cb\'f5\'b7\'c5\'a3\'ba\'d0\'fd\'d7\'aa\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'cb\'f5\'b7\'c5\'b5\'c4\'d7\'f8\'b1\'ea\'d6\'e1\'a3\'ac\'cb\'f5\'b7\'c5\'ca\'c7\'c3\'bf\'b8\'f6\'b5\'e3\'b6\'d4\'d3\'a6\'d7\'f8\'b1\'ea\'d6\'b5\'b3\'cb\'d2\'d4\'cb\'f5\'b7\'c5\'cf\'b5\'ca\'fd\
3. \'cb\'f5\'b7\'c5-\'c6\'bd\'d2\'c6\
\'cf\'c8\'cb\'f5\'b7\'c5\'ba\'f3\'c6\'bd\'d2\'c6\'a3\'ba\'d5\'fd\'b3\'a3\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f5\'b7\'c5\'ba\'cd\'c6\'bd\'d2\'c6\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'b6\'bc\'ca\'c7\'b3\'f5\'ca\'bc\'d7\'f8\'b1\'ea\'cf\'b5\
\'cf\'c8\'c6\'bd\'d2\'c6\'ba\'f3\'cb\'f5\'b7\'c5\'a3\'ba\'c6\'bd\'d2\'c6\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'cb\'f5\'b7\'c5\'b5\'c4\'d7\'f8\'b1\'ea\'d6\'e1\'a3\'ac\'cb\'f5\'b7\'c5\'ca\'c7\'c3\'bf\'b8\'f6\'b5\'e3\'b6\'d4\'d3\'a6\'d7\'f8\'b1\'ea\'d6\'b5\'b3\'cb\'d2\'d4\'cb\'f5\'b7\'c5\'cf\'b5\'ca\'fd\
4. \'d0\'fd\'d7\'aa-\'c6\'bd\'d2\'c6\
\'cf\'c8\'d0\'fd\'d7\'aa\'ba\'f3\'c6\'bd\'d2\'c6\'a3\'ba\'d0\'fd\'d7\'aa\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'c6\'bd\'d2\'c6\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'a3\'ac\'c6\'bd\'d2\'c6\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'ca\'c7\'b3\'f5\'ca\'bc\'d7\'f8\'b1\'ea\'cf\'b5\'a3\'ac\'d0\'fd\'d7\'aa\'b5\'c4\'d6\'e1\'d0\'c4\'ca\'c70\'a3\'ac0\'a3\'ac0\
\'cf\'c8\'c6\'bd\'d2\'c6\'ba\'f3\'d0\'fd\'d7\'aa\'a3\'ba\'c6\'bd\'d2\'c6\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'d0\'fd\'d7\'aa\'b5\'c4\'d6\'e1\'d0\'c4\'a3\'ac\'d0\'fd\'d7\'aa\'b5\'c4\'d6\'e1\'d0\'c4\'d3\'c0\'d4\'b6\'ca\'c70\'a3\'ac0\'a3\'ac0\
\
\'d7\'db\'c9\'cf\'a3\'ba\
1. \'cd\'c6\'bc\'f6\'b1\'e4\'bb\'bb\'cb\'b3\'d0\'f2\'a3\'ba\'cb\'f5\'b7\'c5-\'d0\'fd\'d7\'aa-\'c6\'bd\'d2\'c6\
2. \'cb\'f5\'b7\'c5-\'c6\'bd\'d2\'c6\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'d3\'c0\'d4\'b6\'ca\'c7\'b3\'f5\'ca\'bc\'d7\'f8\'b1\'ea\'cf\'b5\'a3\'ac\'cb\'f5\'b7\'c5\'ca\'c7\'b6\'d4\'d3\'a6\'d7\'f8\'b1\'ea\'b3\'cb\'d2\'d4\'cb\'f5\'b7\'c5\'cf\'b5\'ca\'fd\'a3\'ac\'d0\'fd\'d7\'aa\'b5\'c4\'d6\'e1\'d0\'c4\'d3\'c0\'d4\'b6\'d4\'da0\'a3\'ac0\'a3\'ac0}